<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_black"
    android:padding="20dp">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tv_title1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:text="BUDGET TRACKER"
            android:textColor="@color/common_orange"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:srcCompat="@drawable/budget_tracker_logo"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:text="@string/login_title"
            android:textColor="@color/common_view_title"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
           />

        <EditText
            android:id="@+id/v_input_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:textColor="@color/black"
            android:singleLine="true"
            android:lines="1"
            android:maxLength="50"
            android:hint="Email"
            android:layout_marginTop="40dp"
            android:textColorHint="@color/light_black"
            android:background="@drawable/input_field_background"/>


        <EditText
            android:id="@+id/v_password_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:singleLine="true"
            android:lines="1"
            android:maxLength="50"
            android:hint="Password"
            android:layout_marginTop="40dp"
            android:textColor="@color/black"
            android:textColorHint="@color/light_black"
            android:background="@drawable/input_field_background"/>


        <TextView
            android:id="@+id/tv_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:text="Sign up"
            android:textColor="@color/common_orange"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="50dp"/>

        <com.budget_tracker.views.PrimaryButtonView
            android:id="@+id/v_login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"/>


    </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>